{
  "name": "feedme",
  "version": "0.1.0",
  "description": "Recipe management application with smart recommendations",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start:backend",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "lint:backend": "npm run lint --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend"
  },
  "keywords": [
    "recipe",
    "food",
    "meal-planning",
    "typescript",
    "react",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}